%\documentclass{article}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{amssymb} %%simbolos amtematicos 
\usepackage{geometry} %para dar margenes%
\usepackage{algorithm} %para escribir algoritmos%
\usepackage{algorithmic}
\usepackage{cancel} %para la rayita de simplificar 
\usepackage{setspace}% Document spacing is defined
% Document spacing is set
\onehalfspacing %Spacing

\usepackage{mathtools} %para matrices 
\usepackage{ragged2e} % centrar parrafo
\usepackage{float} % Improves interface for floating objects (figures and tables)
\usepackage{graphicx}% Allows manipulation of images, headers, footers, etc.
\usepackage[backend=bibtex]{biblatex} % Bibliography packages are loaded
\addbibresource{reference.bib} % References (*.BIB) file is loaded !!!
\usepackage{float} %para poner las imagenes%
\usepackage[nottoc]{tocbibind} % Allows adding references within the index
\newgeometry{bottom=2cm, top=2cm, left=2cm, right=2cm}
\usepackage{fancyhdr} %configurar pie de pagina y encabezado%
\usepackage[colorlinks = true, linkcolor = black]{hyperref} %% para acceder a la pagina desde el indice con un click 
\pagestyle{fancy}
\lhead[]{Universidad Católica San Pablo}
\rhead[]{Análisis y Diseño de Algoritmos}
%\chead[]{Centro}%
\usepackage{tcolorbox} %para las cajas de texto%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Paquetes Listing
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
 backgroundcolor=\color{backcolour},   
 commentstyle=\color{codegreen},
 keywordstyle=\color{magenta},
 numberstyle=\tiny\color{codegray},
 stringstyle=\color{codepurple},
 basicstyle=\ttfamily\footnotesize,
 breakatwhitespace=false,         
 breaklines=true,                 
 captionpos=b,                    
 keepspaces=true,                 
 numbers=left,                    
 numbersep=5pt,                  
 showspaces=false,                
 showstringspaces=false,
 showtabs=false,                  
 tabsize=2
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

    \begin{titlepage}
    \begin{center}
    \begin{figure}[h]
        \centering
        \includegraphics[width=3in]{ucsp.png}
        \label{escudo}
    \end{figure}
    \hspace{5cm}
    \Large
        \hrule
            \vspace{4mm}
            \textbf{\huge Informe de la Transformada Rapida de Fourier}
            \vspace{4mm}
        \hrule
    \large
    \vfill
    Autores\\
    Cledy Elizabeth Becerra Sipiran\\
    Massiel Oviedo Sivincha\\
    Harold Alejandro Villanueva Borda
    \vfill
    Tutor\\
    Rensso Victor Hugo Mora Colque
    \vfill
    Universidad Católica San Pablo\\
    Análisis y Diseño de Algoritmos\\
    Arequipa, Perú\\
    Junio de 2022
    \end{center}
    
    \end{titlepage}
    
    \renewcommand{\contentsname}{Contenido} %renombrar el indice 
    \tableofcontents %% mostrar ka tbla e indices 
    \pagebreak %saltamos a la siguiente pagina 
    
    \chapter{Introducción}
        \section{Introducción}
        La transformada rápida de Fourier es un algoritmo o método matemático para encontrar la transformada discreta de Fourier. Generalmente es utilizado para encontrar la transformada de una función del tiempo en una función de frecuencias. De esta manera, al permitir cambiar funciones dependientes del tiempo en funciones de la frecuencia, es particularmente útil para el análisis de fenómenos que dependen del tiempo, como el sonido.
        
    \chapter{}
        \section{Transformada de Fourier}
        \vspace{3mm}
        \justifying
        \noindent
        El concepto de ‘transformada de Fourier’ se refiere a varios conceptos de forma simultánea: \\
        
        -	Operación de transformación de una función.
        
        -	Función resultado de la operación.
        
        -	Espectro de frecuencias de una función.
        
        \vspace{3mm}
        \justifying
        \noindent
        La función original suele recibir el nombre de x(t), siendo muy común que ‘t’ sea el tiempo, mientras que la función transformada suele recibir el nombre de X(f), en mayúscula, siendo ‘f’ la frecuencia.
        Ejemplo, si se tiene una función p(t) donde ‘p’ es la potencia de una señal acústica y t el tiempo, P(f) es una transformada de Fourier que informa de cómo se distribuye p(t) en función de la frecuencia la potencia de la señal.
        Es importante destacar que, aunque el tiempo y la frecuencia son valores reales, tanto x(t) con su respectiva transformada X(f), no tienen por qué tomar valores reales. En el ejemplo de potencia es posible que la magnitud tenga elementos complejos.

            \subsection{Para qué sirve la transformada de Fourier}
            
            \vspace{3mm}
            \justifying
            \noindent
            La FT (Fast Transform) tiene muchas aplicaciones en ingeniería, medicina o telecomunicaciones. Por ejemplo, en acústica, las transformadas de Fourier tienen diferentes usos, desde comprimir audio a limpiar el ruido de archivos. La compresión de archivos usando este tipo de fórmulas también se usa en archivos como imágenes o vídeos.
            
            \vspace{3mm}
            \justifying
            \noindent
            Supongamos que tenemos una señal de variable independiente continua x(t), si esta señal cumple con las condiciones de Dirichlet que son 3 se puede encontrar dicha transformada. 
            
            \subsection{Codiciones de Dirichlet}
            
             \vspace{3mm}
            \justifying
            \noindent
            Supongamos que tenemos una señal de variable independiente continua x(t), para que esta función pueda transformarse mediante la operación de Fourier ha de cumplir varias condiciones conocidas como Condiciones de Dirichlet:
            \begin{itemize}
                \item Condiciones débiles de Dirichlet
                    \begin{itemize}
                        \item Primera condición: La función de partida ha de ser absolutamente integrable, es decir la integral entre dos puntos cualesquiera del módulo de la función de partida ha de ser menor que infinito:
                        
                        \begin{eqnarray}
                            \int_{a}^{b}  \!|f(t)|\ dt &<& \infty \\
                        \end{eqnarray}
                        
                        \item Segunda condición: La integral de menos infinito a infinito del módulo de la función ha de obtener un resultado menor que infinito:
                        
                        \begin{eqnarray}
                            \int_{-\infty}^{\infty}  \!|f(t)|\ dt &<& \infty \\
                        \end{eqnarray}
                        
                    \end{itemize}
                \item Condiciones fuertes de Dirichlet: En cualquier intervalo finito, la función de partida tiene:
                    \begin{itemize}
                        \item Un número finito de discontinuidades finitas.
                        \item Un número finito de máximos y un número finito de mínimos.
                    \end{itemize}
            \end{itemize}
            
            \subsection{Fórmulas}
                \subsubsection{Para encontrar la FT}
                \vspace{3mm}
                \justifying
                \noindent
                Para encontrar la transformada de Fourier se calcula el producto interno de la señal y una exponencial compleja de frecuencia fija. 
                \begin{eqnarray}
                    X(f) = \int_{-\infty}^{\infty}  \!x(t) e^{-j2\pi ft}\ dt \\
                \end{eqnarray}
                Aquí se realiza el producto interno de dos señales, donde $e^{-j2\pi ft}$ es una señal periódica del tiempo y tendrá un valor dependiendo de lo que valga f. 
                
                \vspace{3mm}
                \justifying
                \noindent
                - El espectro es el nombre que se le da a la transformada de Fourier y esta nos permite ver la señal desde otro punto de vista. \\
                - Si la función original existe entre dos valores reales a y b, la primitiva de la integral se resuelve entre esos valores reales.
                
                \subsubsection{Para encontrar la inversa de una FT}
                \begin{eqnarray}
                    x(t) = \int_{-\infty}^{\infty}  \!X(f) e^{j2\pi ft}\ dt \\
                \end{eqnarray}
                El espectro es el nombre que se le da a la transformada de Fourier y esta nos permite ver la señal desde otro punto de vista. 
        
        \vspace{3mm}
        \justifying
        \noindent       
        Hasta el mometo se ha visto la transformada de Fourier de señales de variables independientes continuas x(t), pero ¿qué pasa si tenemos una señal de variable independiente discreta?, ¿qué análisis frecuencial puede resolver esto?.
            
    \chapter{}
        \section{Transformada Discreta de Fourier}
        \vspace{3mm}
        \justifying
        \noindent
        Al calcular la transformada de Fourier de una secuencia, el resultado que tenemos es una línea continua, es decir, la FT es una función compleja de variable real. Si calculamos la DFT lo que obtenemos es algo parecido a lo que obtenemos con la FT, información espectral, información de las frecuencias que componen una señal, pero en este caso al aplicar la DFT sobre una señal discreta, lo que obtenemos es otra señal discreta.\\\\
        La DFT se puede interpretar de 2 formas: \\\\
        -El primero corresponde a los coeficientes espectrales, ya conocidos de la serie de Fourier. Se observa en señales periódicas discretas, con muestreos coincidentes con la secuencia xs[n].\\
        -La segunda trata sobre el espectro de una señal aperiódica discreta, con muestreos correspondientes a la secuencia xs[n].\\
        La transformada discreta es una aproximación al espectro de la señal analógica original. Su fase depende de los instantes de muestreo, mientras que su magnitud depende del intervalo de muestreo.
        
            \subsection{Relación y diferencia de la FT y la DFT}
            \vspace{3mm}
            \justifying
            \noindent
            Con respecto a la transformada convencional de Fourier posee varias similitudes y diferencias. La transformada de Fourier convierte una secuencia en una línea continua. De esta forma se dice que el resultado de la variable de Fourier es una función compleja de variable real.\\\\
            La transformada discreta de Fourier a diferencia, recibe una señal discreta y la transforma en otra señal discreta, es decir una secuencia.
                
            \subsection{¿Para qué sirve la transformada discreta de Fourier?}
            \vspace{3mm}
            \justifying
            \noindent
            Sirven principalmente para simplificar de manera notable las ecuaciones, mientras transforma expresiones derivadas en elementos de potencia. Denotando expresiones diferenciales en formas de polinomios integrables.\\
            En la optimización, modulación y modelación de resultados actúa como expresión estandarizada, siendo un recurso frecuente para la ingeniería tras varias generaciones.
        
            \subsection{Condiciones para aplicar la DFT}
            \vspace{3mm}
            \justifying
            \noindent
            Para poder obtener la transformada discreta de Fourier de N puntos, sobre una señal discreta, se deben cumplir las siguientes 2 condiciones sobre una secuencia x[n]: 
            \begin{itemize}
                \item La señal vale 0 para cualquier valor de n negativo. 
                    \begin{eqnarray}
                        x[n] = 0, n < 0 \\
                    \end{eqnarray}
                \item Para cualquier valor de n superior al numero de puntos a calcular menos 1
                    \begin{eqnarray}
                        x[n] = 0, n > N - 1\\
                    \end{eqnarray}  
            \end{itemize}
            
            \subsection{Fórmulas}
                \subsubsection{Para encontrar la DFT}
                \vspace{3mm}
                \justifying
                \noindent
                Cumpliéndose las condiciones anteriores se puede definir la transformada discreta de Fourier como: 
                \begin{eqnarray}
                    X[k] = \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}kn}, k = 0,...,N-1
                \end{eqnarray}
                Donde i es la unidad imaginaria y $e^{-\frac{i2\pi}{N}}$ es la N-ésima raíz de la unidad. 
                
                \subsubsection{Para encontrar la inversa de la DFT}
                \vspace{3mm}
                \justifying
                \noindent
                A partir de la transformada de Fourier nos permite obtener la secuencia en el dominio del tiempo x[n].
                La transformada inversa de Fourier se denota por: 
                \begin{eqnarray}
                    x[n] = \frac{1}{N} \sum_{k=0}^{N-1} X[k]e^{\frac{i2\pi}{N}kn}, n = 0,...,N-1
                \end{eqnarray}
                
            \subsection{Propiedades}
            \vspace{3mm}
            \justifying
            \noindent
            Algunas de las propiedades ams relevantes de la DFT son las siguientes: 
            \begin{itemize}
                \item Linealidad:
                
                C . $S_n \rightarrow C.F[S_k]$; Si una secuencia está multiplicada por un escalar, su transformada también lo estará.\\\\
                $T_n + V_n = F[T_k]+F[V_k]$; La transformada de una suma es igual a la suma de las transformadas.
                
                \item Dualidad: 
                
                $F[S_n] \rightarrow (\frac{1}{N}) S_{-k}$;Si a una expresión ya transformada se le recalcula la transformada discreta de Fourier, se obtiene la misma expresión, escalada en N e invertida respecto al eje vertical.
                
                \item Convolución:
                
                Se refiere al producto entre sus transformadas de Fourier. La convolución también aplica para tiempos discretos y es responsable de muchos procedimientos modernos.

                $X_n * R_n \rightarrow F[X_n] . F[R_n]$ ; La transformada de una convolución es igual al producto de las transformadas.
                
                $X_n . R_n \rightarrow F[X_n] * F[R_n]$ ; La transformada de un producto es igual a la convolución de las transformadas.
                
                \item Desplazamiento:
                
                $X_{n-m} \rightarrow F[X_k] e^{-\frac{i2\pi}{N}}$km ; Si una sucesión se retrasada en m muestras, su efecto en la transformada discreta será una modificación del ángulo definida por $(2π/N)$km.
                
                \item Simetría conjugada:
                
                $X_t[-k] = X*t[k] = X_t[ N – K ]$
                
                \item Modulación:
                
                $W^{-nmN} . x[n] \leftrightarrow X_t[k – m]$
                
                \item Producto:
                
                $x[n]y[n] \leftrightarrow (\frac{1}{N}) X_t[k]*Y_t[k]$
                
                \item Simetria:
                
                $X[-n] \leftrightarrow X_t[-k] = X*t[k]$
                
                \item Conjugado:
                
                $x*[n] \leftrightarrow X*_t[-k]$
                
                \item Ecuación de Parseval:
                
                $
                    \sum |x[n]|^{2} = \frac{1}{N} \sum |X_t[k]|^{2}
                $
                
            \end{itemize}
                
            \subsection{Ejercicios}
                \subsubsection{Encontrando la DFT usando el método tradicional}
                \begin{enumerate}
                    \item Calcular la DFT de $x[n] = \lbrace \bar{1},0,-2,-1 \rbrace$ 
                    
                    El tamaño del vector es: $N = 4$ \\ 
                    Recordando que la fórmula para hallar una DFT es $X[k] = \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}kn}$\\
                    $X[k] = \sum_{n=0}^{3} x[n]e^{-\frac{i2\pi}{4}kn}\\
                    X[k] = \sum_{n=0}^{3} x[n]e^{-\frac{i\pi}{2}kn}$\\ \\
                    Para $k = 0$: \\
                    $X[0] = \sum_{n=0}^{3} x[n]e^{0}\\
                    X[0] = x[0] + x[1] + x[2] + x[3]\\
                    X[0] = 1 + 2 + 0 + (-1)\\
                    X[0] = 2$\\ \\
                    Para $k = 1$:\\
                    $X[1] = \sum_{n=0}^{3} x[n]e^{-\frac{i\pi}{2}n}\\ 
                    \text{\textbf{Tener en cuenta que:}}\\
                    e^{-\frac{i\pi}{2}} = \cancelto{0}{\cos \frac{\pi}{2}} - i\cancelto{1}{\sin \frac{\pi}{2}} = -i\\ \\
                    e^{-i\pi} = \cancelto{-1}{\cos \pi}-i\cancelto{0}{\sen \pi} = -1\\ \\
                    e^{-\frac{i3\pi}{2}} = \cancelto{0}{\cos \frac{3\pi}{2}}-i\cancelto{-1}{\sen \frac{3\pi}{2}} = i\\ \\
                    X[1] = x[0]e^{0} + x[1]e^{-\frac{i\pi}{2}} + x[2]e^{-i\pi} + x[3]e^{-\frac{i3\pi}{2}}\\
                    X[1] = 1 + 2(-i) + 0 + (-1)(i)\\
                    X[1] = 1 -3i\\ \\$
                    Para $k = 2$:\\
                    $X[2] = \sum_{n=0}^{3} x[n]e^{-i\pi n}\\ 
                    X[2] = x[0]e^{0} + x[1]\cancelto{-1}{e^{-i\pi}} + x[2]\cancelto{1}{e^{-i2\pi}} + x[3]\cancelto{-1}{e^{-i3\pi}}\\
                    X[2] = 1 + (2)(-1) + 0 + (-1)(-1)\\
                    X[2] = 0\\ \\ \\$
                    Para $k = 3$:\\
                    $X[3] = x[0]e^{0} + x[1]\cancelto{i}{-\frac{3\pi}{2}} + x[3]\cancelto{-1}{-i3\pi} + x[3]\cancelto{-i}{-\frac{9\pi}{2}}\\
                    X[3] = 1 + 2i + 0 + (-1)(-i)\\
                    X[3] = 1 + 3i\\ \\$
                    La DFT es periódica, al muestrearse esta señal analógica y periódica resulta un conjunto de muestras que también se repiten, pero ¿cuándo lo hacen? \\ \\
                    Supongamos: \\
                    $X[4] = \sum_{n=0}^{3} x[n]e^{-i2\pi n}\\
                    X[4] = X[0]\cancelto{1}{e^{0}} + x[1]\cancelto{1}{e^{-i2\pi}} + x[4]\cancelto{1}{-i4\pi} + x[3]\cancelto{1}{-i6\pi}\\
                    X[4] = 1 + 2 + 0 + (-1)\\
                    X[4] = 2\\ \\
                    $
                    Entonce X[4] = X[2] y se repite cada 4 muestras.\\
                    ¿Tendrá alguna relación con la señal X[n] que es 4?\\
                    la respuesta es, sí, ya que, x[k] es periodica con periodo N, donde N define el numero de muestras de x[n].\\\\
                    Demostración: \\
                    $X[k] = X[k+N]\\
                    \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}kn} = \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}(k+N)n}\\
                    \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}(k+N)n} = \sum_{n=0}^{N-1} x[n]e^{-\frac{i2\pi}{N}k}\cancelto{1}{e^{-i2\pi n}}\\ \\
                    $
                    Se comprueba que son iguales. La DFT es perdiodica con perdiodo N, donde N es el número de muestras de la señal.
                \end{enumerate}
                
                \subsubsection{Encontrando la DFT usando el método matricial}
                \begin{enumerate}
                    \item Calcular la DFT de la secuencia $x[n] = \lbrace \bar{1},0,-2,-1 \rbrace$ usando el método de la forma matricial\\\\
                    Fórmula para econtrar la DFT:\\
                    $X[k] = \sum_{n=0}^{N-1} x[n]e^{-i\frac{2\pi}{N}kn}$\\
                    Escribiendolo en términos de una constante tenemos: \\
                    $X[k] = \sum_{n=0}^{\infty} x[n]w^{kn}$ donde $w = e^{-\frac{i2\pi}{N}}$\\\\
                    $
                    X[0] = \sum_{n=0}^{N-1} x[n]w^{0} = x[0]w^{0} + x[1]w^{0} + ... + x[N-1]w^{0}\\ 
                    X[1] = \sum_{n=0}^{N-1} x[n]w^{n} = x[0]w^{0} + x[1]w^{1} + ... + x[N-1]w^{N-1}\\
                    X[2] = \sum_{n=0}^{N-1} x[n]w^{2n} = x[0]w^{0} + x[1]w^{2} + ... + x[N-1]w^{2(N-1)}\\
                    X[3] = \sum_{n=0}^{N-1} x[n]w^{3n} = x[0]w^{0} + x[1]w^{3} + ... + x[N-1]w^{3(N-1)}\\
                    ...\\
                    ...\\
                    X[N-1] = x[0]w^{0} + x[1]w^{N-1} + ... + x[N-1]w^{(N-1)(N-1)}\\
                    $\\
                    Forma matricial:\\\\
                    X[k]: vector columna con N muestras correspondiente x[k]\\
                    $w_nx_n:$ matriz por vector columna de N muestras formada por x[n]\\
                    La matriz W será:\\
                    \begin{equation}
                        \begin{bmatrix}
                        w^0 & w^0 & ... & w^0\\
                        w^0 & w^1 & ... & w^{N-1}\\
                        w^0 & w^2 & ... & w^{2(N-1)}\\
                        w^0 & w^3 & ... & w^{3(N-1)}\\
                        ... & ... & ... &...\\
                        w^0 & w^{N-1} & ... & w^{(N-1)(N-1)}&
                        \end{bmatrix}
                    \end{equation}
                    \\
                    Donde: 
                    \begin{itemize}
                        \item $W^{k+\frac{N}{2}} = -W^{k}$
                        \item $W^{k+N} = W^{k}$
                        \item $W^{kn} = 1$
                    \end{itemize}
                    \\
                    Entonces, retomando el enunciado del problema tenemos que $N = 4$:\\
                    La matriz de Vandermonde $W_4$ esta represantada por: 
                    \begin{equation}
                        \begin{bmatrix}
                        w^0 & w^0 & w^0 & w^0\\
                        w^0 & w^1 & w^2 & w^3\\
                        w^0 & w^2 & w^4 & w^6\\
                        w^0 & w^3 & w^6 & w^9
                        \end{bmatrix}
                    \end{equation}
                    \\
                    Ahora reducimos la matriz: \\
                    $N = 4$ y $\frac{N}{2} = 2$\\
                    $
                    W^2 = W^{0+2} = -W^0 = -1\\
                    W^3 = W^{1+2} = -W^1\\
                    W^4 = W^{1(4)} = 1\\
                    W^5 = W^{1+4} = W^1\\
                    W^6 = W^{2+4} = W^2 = -W^0 = -1\\
                    W^9 = W^{5+4} = W^5 = W^1\\
                    $
                    \begin{equation}
                        \begin{bmatrix}
                        1 & 1 & 1 & 1\\
                        1 & w^1 & -1 & -w^1\\
                        1 & -1 & 1 & -1\\
                        1 & -w^1 & -1 & w^1
                        \end{bmatrix}
                        %
                        \begin{bmatrix}
                        1\\
                        2\\
                        0\\
                        -1
                        \end{bmatrix}
                    \end{equation}
                    
                    $W^1 = \left[e^{-\frac{i2\pi}{N}} \right]^1 = e^{-\frac{i\pi}{2}} = \cancelto{0}{\cos \frac{\pi}{2}}-i\cancelto{1}{\sen \frac{\pi}{2}} = -i$
                    
                    \begin{equation}
                        \begin{bmatrix}
                        1 & 1 & 1 & 1\\
                        1 & -i & -1 & i\\
                        1 & -1 & 1 & -1\\
                        1 & i & -1 & -i
                        \end{bmatrix}
                        %
                        \begin{bmatrix}
                        1\\
                        2\\
                        0\\
                        -1
                        \end{bmatrix}
                        =
                        \begin{bmatrix}
                        2\\
                        1-3i\\
                        0\\
                        1+3i
                        \end{bmatrix}
                    \end{equation}
                    Entonces la DFT es: \\
                    $X[k] = \lbrace ...,\bar{2},1-3i,0,1+3i,... \rbrace$
                \end{enumerate}
                
                \subsubsection{Encontrando la inversa de una DFT usando el método matricial}\\\\
                \begin{enumerate}
                    \item Calcular la IDFT de esta secuencia $x[k] = \lbrace \bar{2},1-3i,0,1+3i \rbrace$ usando el método de la forma matricial\\\\
                    La fórmula para encontrar la IDTF es:\\
                    $x[n] = \frac{1}{N} \sum_{k=0}^{N-1} X[k]w^{-kn}$, donde $w = e^{-\frac{i\pi}{N}} \rightarrow x[n] = \frac{1}{N} \sum_{k=0}^{N-1} X[k]e^{\frac{i2\pi}{N}kn}$\\ \\
                    Escribiendolo en términos de una constante tenemos: \\
                    $
                    x[n] = \sum_{k=0}^{N-1} X[K]w^{0} = \frac{1}{N} X[0]w^0 + ... + X[N-1]w^{0}\\ 
                    ...\\
                    ...\\
                    x[N-1] = \frac{1}{N} \sum_{k=0}^{N-1} X[k]w^{(N-1)k} = \frac{1}{N} X[0]w^{0} + \frac{1}{N} x[1]w^{-(N-1)} + ... + \frac{1}{N} X[N-1]w^{-(N-1)(N-1)}\\
                    $\\
                    Matricialmente representado como $x[n] = \frac{1}{N}w_N^{*}$\\
                    Donde $w_N^{*}$ es la matriz compleja conjugada de la matriz $w_n$ e la DFT.\\\\
                    $
                    w = e^{-\frac{i2\pi}{N}} = cos\frac{2\pi}{N}-i\sen\frac{2\pi}{N}\\
                    w^* = e^{\frac{i2\pi}{N}} = cos\frac{2\pi}{N}+i\sen\frac{2\pi}{N}
                    $\\
                    La matriz $w^*$ será:\\
                    \begin{equation}
                        \begin{bmatrix}
                        w^0 & w^0 & ... & w^0\\
                        w^0 & w^{-1} & ... & w^{-(N-1)}\\
                        w^0 & w^{-2} & ... & w^{-2(N-1)}\\
                        w^0 & w^{-3} & ... & w^{-3(N-1)}\\
                        ... & ... & ... &...\\
                        w^0 & w^{-(N-1)} & ... & w^{-(N-1)(N-1)}&
                        \end{bmatrix}
                    \end{equation}
                    
                    Sabemos que $N = 4$:\\
                    La matriz de Vandermonde $W_4$ esta represantada por: 
                    \begin{equation}
                        \begin{bmatrix}
                        w^0 & w^0 & w^0 & w^0\\
                        w^0 & w^{1} & w^{2} & w^{3}\\
                        w^0 & w^{2} & w^{4} & w^{6}\\
                        w^0 & w^{3} & w^{6} & w^{9}
                        \end{bmatrix}
                    \end{equation}
                    \\
                    Ahora reducimos la matriz: \\
                    $N = 4$ y $\frac{N}{2} = 2$\\
                    $
                    W^2 = W^{0+2} = -W^0 = -1\\
                    W^3 = W^{1+2} = -W^1\\
                    W^4 = W^{1(4)} = 1\\
                    W^5 = W^{1+4} = W^1\\
                    W^6 = W^{2+4} = W^2 = -W^0 = -1\\
                    W^9 = W^{5+4} = W^5 = W^1\\
                    $
                    \begin{equation}
                        \begin{bmatrix}
                        1 & 1 & 1 & 1\\
                        1 & w^1 & -1 & -w^1\\
                        1 & -1 & 1 & -1\\
                        1 & -w^1 & -1 & w^1
                        \end{bmatrix}
                        %
                        \begin{bmatrix}
                        1\\
                        2\\
                        0\\
                        -1
                        \end{bmatrix}
                    \end{equation}
                    
                    $W^1 = \left[e^{-\frac{i2\pi}{N}} \right]^1 = e^{-\frac{i\pi}{2}} = \cancelto{0}{\cos \frac{\pi}{2}}-i\cancelto{1}{\sen \frac{\pi}{2}} = -i$
                    
                    \begin{equation}
                        \begin{bmatrix}
                        1 & 1 & 1 & 1\\
                        1 & -i & -1 & i\\
                        1 & -1 & 1 & -1\\
                        1 & i & -1 & -i
                        \end{bmatrix}
                    \end{equation}
                    
                    Entonces el conjugado $w_N^{*}$ será:
                    
                    \begin{equation}
                        \begin{bmatrix}
                        1 & 1 & 1 & 1\\
                        1 & i & -1 & -i\\
                        1 & -1 & 1 & -1\\
                        1 & -i & -1 & i
                        \end{bmatrix}
                        %
                        \begin{bmatrix}
                        2\\
                        1-3i\\
                        0\\
                        1+3i
                        \end{bmatrix}
                        =
                        \begin{bmatrix}
                        1+1-3i\\
                        2+i(1-3i)-i(1+3i)\\
                        2-1+3i-1-3i\\
                        2-i-3+i-3
                        \end{bmatrix}
                    \end{equation}
                    
                    \begin{equation}
                    \frac{1}{N}
                        \begin{bmatrix}
                        4\\
                        8\\
                        0\\
                        -4
                        \end{bmatrix}
                        =
                        \begin{bmatrix}
                        1\\
                        2\\
                        0\\
                        -1
                        \end{bmatrix}
                    \end{equation}
                    
                La IDFT es x[n] = \lbrace \bar{1},2,0,-1 \rbrace
                \end{enumerate}

    \chapter{}
        \section{Transformada Rápida de Fourier}
        
        \vspace{3mm}
        \justifying
        \noindent
        La naturaleza de la transformada rápida de Fourier implica la realización de una serie de operaciones de sumas y multiplicaciones de números complejos, lo cual produce muchos cálculos engorrosos, ya sea que se desarrolle la DFT por una serie de ecuaciones o bien en su forma matricial. Por ejemplo, la DFT para una secuencia de N puntos va a requerir un orden de multiplicaciones de NxN multiplicaciones y de NxN-1 sumas; así surge la necesidad de buscar un algoritmo que permita obtener la DFT de una forma más rápida. \\\\
        En 1965 James Willians Cooley y John Wilder Tukey publicaron un articulo donde explican un algoritmo que permite la reducción del costo computacional durante el calculo de una DFT de N puntos, reduciendo así el orden de operaciones a O(nlogn) multiplicaciones y sumas complejas. \\\\
        La idea general de la FFT también conocido como algoritmo de la mariposa es descomponer la DFT original en un numero X[k] en un numero de DFT más pequeños G(k) y H(k) para que combinadas de manera adecuada finamente den origen a la DFT mas grande X[k].

            \subsection{Algoritmo FFT diezmado en tiempo (base 2, esto es cuando N = 2^n)}
            
            \vspace{3mm}
            \justifying
            \noindent
            Este algoritmo solo se aplica para secuencias x(n) de n muestras donde n es una potencia de 2. Aprovechando la simetría de la transformada discreta de Fourier y el paradigma divide y vencerás:\\\\
            Consideramos un DFT de N muestras, donde las N muestras es el resultado de haber combinado de manera adecuada otras DFT de menor tamaño, exactamente otras DFT de N/2 muestras, a su vez es el resultado de combinar una DFT de la mitad de esas muestras y así consecutivamente hasta tener DFT de 2 muestras.\\
            \\
            Debemos de tener en cuenta que:\\
            \begin{itemize}
                \item La FFT es un algoritmo (no una aproximación) a iguales intervalos de espaciamiento.  
                \item Las limitaciones de la FFT surgen de las que tiene la DFT.  
                \item No es ni mejor ni peor. Sin embargo se logra una eficiencia debido a los números  de operaciones menores que utiliza la FFT para ser resuelta.  
            \end{itemize}
            \\
            Supongamos que tenemos una señal x[n] de N puntos o muestras, donde N es una potencia de 2.\\
            X[n] está compuesta por las muestras $x[1], x[2], x[3], … x[N-1]$.\\
            Identificamos las muestras $x[2], x[4], x[6],x[2r]$, como las muestras de índice par.\\
            Identificamos las muestras $x[1], x[3], x[5],x[2r-1]$, como las muestras de índice impar.\\
            \\
            Sea la DFT de x[n]: \\
            $$X[k] = \sum_{r=0}^{N-1} x[n]w_N^{kr}, k = 0,1,2,...,N-1$$
            donde $w_N = e^{-\frac{2\pi}{N}}$\\
            Si esta sumatoria se desglosan en dos donde una de ellas solo se considera las pares y la otra las impares tenemos:\\
            $$X[k] = \sum_{r=0}^{\frac{N}{2}-1} x[2r]w_N^{2rk} + \sum_{r=0}^{\frac{N}{2}-1} x[2r+1]w_N^{(2r+1)k}$$
            $$X[k] = \sum_{r=0}^{\frac{N}{2}-1} x[2r](w_N^2)^{rk} + w_N^k \sum_{r=0}^{\frac{N}{2}-1} x[2r+1](w_N^2)^{rk}$$
            Sabiendo además que:\\
            $w_N^{n} = (e^{-\frac{i2\pi}{N}})^n = e^{-\frac{i2\pi n}{N}}$\\
            Se puede escribir como el reciproco de n: \\
            $w_N^n = e^{-\frac{i2\pi}{\frac{N}{n}}}$\\
            N que multiplica es exactamente lo mismo que el inverso de n que divide.\\
            Entonces si n=2:\\
            $w_N^2 = e^{-\frac{2\pi}{\frac{N}{2}}} = w_{\frac{N}{2}}$
            \\
            De la última expresión de X[k]:\\
            Tenemos la suma de muestras pares e impares; se sustituye el $W^2$ por la nueva expresión y tendríamos.\\
            Sustituimos $w_N^2 = w_{\frac{N}{2}}$
            
            $$X[k] = \sum_{r=0}^{\frac{N}{2}-1} x[2r]w_{\frac{N}{2}}^{rk} + w_N^k \sum_{r=0}^{\frac{N}{2}-1} x[2r+1]w_{\frac{N}{2}}^{rk}$$
            $G[k]$: corresponde a la sumatoria de pares.\\
            $H[k]$: corresponde a la sumatoria de impares.\\
            $X[k]$: corresponde a la suma de $G[k]+H[k].$\\
            Finalmente obtenemos:\\
            $$X[K] = G[k] + w_N^k H[k], k = 0,1,2,3,...,\frac{N-1}{2}$$\\
            Se repite cada $\frac{N}{2}$ muestras.\\
            Como se sabe que G y H son periódicas con periodo $\frac{N}{2}$ podríamos separar la DFT de X[k] en dos grupos de muestras, la primera que va de 0 a $\frac{N}{2}$ y la otra donde H se repite. 
            $$X\left[k+\frac{N}{2}\right] = G\left[k+\frac{N}{2}\right] + w_N^{k+\frac{N}{2}} H\left[k+\frac{N}{2}\right]$$
            $w_N^{k+\frac{N}{2}} = (e^{-\frac{2\pi}{N}})^{k+\frac{N}{2}} = e^{-\frac{2\pi k}{N}}e^{-i\pi} = -w^{k}$\\
            $X[k+\frac{N}{2}] = G[k] - w_N^{k} H[k]$\\
            Si separamos a la X[k] en dos grupos, tenemos el primero:\\
            $$X[k] = G[k] + W_N^{k} H[k], 0 \leq k \leq \frac{N}{2}-1$$
            Y el otro:
            $$X[k] = G[k] - w_N^{k} H[k], \frac{N}{2}-1 \leq k \leq N-1$$
            La señal X[k] se define como la asociación de 2 DFT mas simples.\\
            Esta pareja de ecuaciones puede representar gráficamente con un diagrama de flujos: \\
            
            \subsubsection{Diagrama mariposa de la FFT}
            \vspace{3mm}
            \justifying
            \noindent
            Las entradas G[k] y H[k] se transforman en $G[k]+w__N^{k} y G[k]-W_N^{k} H[k]$
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{mariposa 1.png}
                \caption{Mariposa básica de la FFT}
                \label{fig:my_label}
            \end{figure}
            
            \vspace{3mm}
            \justifying
            \noindent
            Entonces ese diagrama de flujos nos muestra la forma de obtener un DFT de N muestras en términos de 2 DFT de $\frac{N}{2}$ muestras. \\
            \begin{itemize}
                \item Por etapa, se requieren N/2 mariposas.
                \item Hay $\log N$ etapas.
                \item Se cumple $w^{\frac{N}{2}} = -1$ y por lo tanto, $w^{r+\frac{N}{2}} = w^{r}w^{\frac{N}{2}} = -w^{r}$
                \item Se reduce así en un factor 2 los productos complejos: 
                \begin{figure}[H]
                \centering
                \includegraphics[width=0.4\textwidth]{optimo.png}
                \label{fig:my_label}
            \end{figure}
            \end{itemize}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{tiempo.png}
                \caption{Tres etapas en el calculo de la FFT de 8 puntos}
                \label{fig:my_label}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{tiempo2.png}
                \caption{Algoritmo para la FFT de diezmado en tiempo de 8 puntos}
                \label{fig:my_label}
            \end{figure}
            Idea de las divisiones sucesivas para N=16: 
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\textwidth]{mariposa 2.png}
                \caption{X[k] para N = 16}
                \label{fig:my_label}
            \end{figure}
            
            \vspace{3mm}
            \justifying
            \noindent
            Curiosamente si se observan las muestras mas simples, las cuales corresponden a X[n], se puede identificar un patrón de orden llamado bit inverso. 
            
            \subsubsection{Bit inverso}
            
            \vspace{3mm}
            \justifying
            \noindent
            Las divisiones en partes pares e impares subsecuentes equivalen a invertir el orden de los bits. Entonces para lograr esta descomposición habría que reordenar los componentes para que vayan juntos en la X[k].
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{tabla 1.png}
                \label{fig:my_label}
            \end{figure}
            
            \subsection{Algoritmo FFT diezmado en frecuencia (base 2)}
            
            \vspace{3mm}
            \justifying
            \noindent
            Para deducir el algoritmo empezamos dividiendo la formula de la DFT en dos sumatorias, una de las cuales contiene los primeros N/2  puntos de datos y el otro los últimos N/2  puntos de datos. De estamanera se obtiene:
            
            $$X[k] &=& \sum_{n=0}^{\frac{N}{2}-1} x[n]w_N^{kn} + \sum_{n=\frac{N}{2}}^{N-1} x[n]w_N^{kn}$$
            $$&=& \sum_{n=0}^{\frac{N}{2}-1} x[n]w_N^{kn} + w_N^{\frac{Nk}{2}} \sum_{n=0}^{\frac{N}{2}-1} x\left[n + \frac{N}{2} \right]w_N^{kn}$$
            Dado que $w_N^{\frac{kN}{2}} = (-1)^k$, entonces la sumatoria puede escribirse como:\\
            $$x[k] = \sum_{n=0}^{\frac{N}{2}-1} \left[x[n] + (-1)^k x\left[n+\frac{N}{2} \right]\right]w_N^{kn}$$
            Realizamos el primer diezmado X[k] (diezmado en frecuencia), obtenemos dos secuencias, par e impar
            respectivamente de la transformada, esto es:
            $$x[2k] = \sum_{n=0}^{\frac{N}{2}-1} \left[x[n]+x\left[n+\frac{N}{2}\right] \right]w_{\frac{N}{2}}^{kn}, k = 0,1,...,\frac{N}{2}-1$$
            $$x[2k+1] = \sum_{n=0}^{\frac{N}{2}-1} \left \lbrace \left[x[n] - x\left[n+\frac{N}{2}\right]w_N^{n} \right] \right \rbrace w_{\frac{N}{2}}^{kn}, k = 0,1,...,\frac{N}{2}-1$$
            en donde se utilizó la propiedad  de simetría $w_N^{2} = w_{\frac{N}{2}}$\\
            Definiendo las secuencias de N/2 puntos $g_1[n]$ y $g_2[n]$ como:
            $$g_1[n] = x[n]+x\left[ n + \frac{N}{2} \right]$$
            $$g_2[n] = \left[ x[n]-x\left[ n + \frac{N}{2}\right]\right]w_N^{n}, n=0,1,...,\frac{N}{2}-1$$
            Entonces:\\
            $$x[2k] = \sum_{n=0}^{\frac{N}{2}-1} g_1[n]w_{\frac{N}{}}^{kn}$$
            $$x[2k+1] = \sum_{n=0}^{\frac{N}{2}-1} g_2[n]w_{\frac{N}{2}}^{kn}$$
            El calculo de las secuencias $g_1[n]$ y $g_2[n]$ el uso de estas secuencias para el cálculo de las DFTs de N/2 puntos se muestra en la siguiente figura:\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{mariposa 3.png}
                \caption{Mariposa básica del algoritmo FFT de diezmado en frecuencia}
                \label{fig:my_label}
            \end{figure}
            
            \vspace{3mm}
            \justifying
            \noindent
            Este procedimiento computacional puede repetirse diezmando las DFTs de N/2 puntos, X[2k] y X[2k+1]. El proceso completo conlleva $v = \log_2 N$ etapas de diezmado, donde cada etapa implica N/2 mariposas. Consecuentemente, el calculo de la DFT de N puntos por medio de la DFT a través del algoritmo FFT de diezmado en frecuencia requiere  $(\frac{N}{2}) \log_2 N$ multiplicaciones complejas y $N\log_2 N$ sumas complejas.\\\\
            A continuación se muestra elalgoritmo de diezmado en frecuencia completo de ocho puntos.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\textwidth]{mariposa 4.PNG}
                \caption{Primera etapa del algoritmo para la FFT de diezmado en frecuencia}
                \label{fig:my_label}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\textwidth]{mariposa 5.PNG}
                \caption{Algoritmo para la FFT de diezmado en frecuencia para N= 8}
                \label{fig:my_label}
            \end{figure}
            
        \subsection{Ejercicios}
            \subsubsection{Encontrar la FFT}
            \begin{itemize}
                \item Calcular la FFT de la siguiente secuencia $x[n] = \lbrace 1,2,0,-1 \rbrace$
                Numero de etapas: $\log_2(N)$\\
                Entonces tenemos que $\log_2(4) = 2$, por lo tanto tenemos 2 etapas.\\
                Para separarlas entradas por pares e impares utilizamos el bit inverso:\\
                \\
                $
                X[0] = 00 \rightarrow X[0] = 00\\
                X[1] = 01 \rightarrow X[2] = 10\\
                X[2] = 10 \rightarrow X[1] = 01\\
                X[3] = 11 \rightarrow X[3] = 11\\
                $
                \\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ejerciciofft.PNG}
                    \label{fig:my_label}
                \end{figure}
                Ubicamos los pesos:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ejerciciofft1.PNG}
                    \label{fig:my_label}
                \end{figure}
                Ahora, para reducir los pesos debemos tener en cuenta que:\\
                $
                W^2 = W^{0+2} = -W^0 = -1\\
                W^3 = W^{1+2} = -W^1\\
                W^4 = W^{1(4)} = 1 = w^0\\
                $
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ejerciciofft2.PNG}
                    \label{fig:my_label}
                \end{figure}
                Calculamos la primera etapa: 
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ejerciciofft3.PNG}
                    \label{fig:my_label}
                \end{figure}
                Como:\\
                $
                x[0] = 1\\ 
                x[2] = 0\\
                x[1] = 2\\
                x[3] = -1\\
                $Entonces: \\
                $
                x'[0] = 1 + w^0(0) = 1\\
                x'[1] = 1 - w^0(0) = 1\\
                x'[2] = 2 + w^0(-1) = 1\\
                x'[3] = 2 - w^0(-1) = 3\\
                $\\
                Calculamos la etapa 2:\\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ejerciciofft4.PNG}
                    \label{fig:my_label}
                \end{figure}
                $\\
                x[0] = x'[0] + w^0x'[2] = 1+1 = 2\\
                x[1] = x'[1] + w^1x'[3] = 1+(-i)(3) = 1-3i \\
                x[2] = x'[0] - w^0x'[2] = 1 - 1 = 0\\
                x[3] = x'[1] - w^1x'[3] = 1-(-i)(3) = 1+3i \\
                $
                \\Por lo tanto la FFT es $$X[k] = \lbrace \bar{2},1-3i,0,1+3i \rbrace$$
                
            \end{itemize}
            \subsubsection{Encontrar la IFFT}
            \begin{itemize}
                \item Calcular la IFFT de la siguiente secuencia $x[n] = \lbrace 2,1+3i,0,1-3i \rbrace$
                
                \vspace{3mm}
                \justifying
                \noindent
                El algoritmo IFFT es uy parecido al lgoritmo FFT, cambiando 'n' por 'k' y visceversa, excepto por 2 cracterísticas: 
                \begin{enumerate}
                    \item Los elementos $w^k$ de la FFT corresponden exactamente a los complejos conjugados $(w^k)^*$ en la FFT.
                    \item la secuencia x[n] final será igual a la secuencia obtenida a la salida del diagrama IFFT multiplicada por el factor $\frac{1}{N}$
                \end{enumerate}
                Teniendo en cuenta las características, continuamos con la solución del enunciado: \\
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ifft.PNG}
                    \label{fig:my_label}
                \end{figure}
                \vspace{3mm}
                \justifying
                \noindent
                Ahora, para reducir los pesos debemos tener en cuenta que:\\
                $
                W^2 = W^{0+2} = -W^0 = -1\\
                W^3 = W^{1+2} = -W^1\\
                W^4 = W^{1(4)} = 1 = w^0\\
                $
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\textwidth]{ifft1.PNG}
                    \label{fig:my_label}
                \end{figure}
                \\
                Como:\\
                $
                x[0] = 2\\ 
                x[2] = 0\\
                x[1] = 1+3i\\
                x[3] = 1-3i\\
                $\\
                Primera etapa: \\
                $
                X'[0] = 2 + w^0(0) = 2\\
                X'[1] = 2 - w^0(0) = 2\\
                X'[2] = 1+3i + (w^0(1-3i)) = 2\\
                X'[3] = 1+3i - (w^0(1-3i)) = 6i\\
                $\\
                Segunda etapa:\\
                $
                x[0]\frac{1}{4} = x'[0] + x'[2] =  (2 + 2)\frac{1}{4} = 1\\
                x[1]\frac{1}{4} = x'[1] + ix'[3] = (2 + i(6i)\frac{1}{4}) = 2\\
                x[2]\frac{1}{4} = x'[0] - x'[2] = (2 - 2)\frac{1}{4} = 0\\
                x[3]\frac{1}{4} = x'[1] - ix'[3] = (2 - i(6i))\frac{1}{4} = -1\\
                $
                \\Por lo tanto la IFFT es $$X[k] = \lbrace \bar{1}, 2, 0, -1 \rbrace$$
                
            \end{itemize}
        \pagebreak
        \subsection{Implementación de la FFT:}
        
            \begin{frame}
                \frametitle{Código en c++}
                \lstinputlisting[language = c++, lastline 37]{main.cpp}
                \begin{center}
                    \caption{Implementacion del algoritmo de Cooley-Tukey}
                \end{center}
            \end{frame}
        
        \subsection{Análisis de Complejidad de la FFT:}
        
        \vspace{3mm}
        \justifying
        \noindent
        Podemos calcular en tiempo lineal el valor de $DFT(N)$ si tenemos calculadas $DFT(N_1)$ y $DFT(N_2)$. Por ende, formulamos la recurrencia:
        $$T(n) = 2T(n/2) + O(n)$$
        Aplicando el teorema maestro: 
        $$a = 2, b = 2, f(n) = n,d = \log_2{2} = 1$$
        $$T(n) = n^d +n$$
        $$O(n) = O(f(n))$$
        Verificamos que cumpla el caso 2.¿: $\theta(n^d\log)^k n$, con k = 0; 
        $$n = \theta(n^1 \log^0 n)$$
        $$n = \theta(n)$$
        $\therefore$ cumple el caso 2.\\
        Entonces, la complejidad del algoritmo FFT es: $T(n) = \theta(nlogn)$
        
        \subsection{Resultados:}
        
        \vspace{3mm}
        \justifying
        \noindent
        Se realizó una comparación entre el algoritmo de Cooley-Tukey y una implementación estándar del DFT. Se obtuvieron los siguientes resultados:\\
        
        \begin{table}[htbp]
            \begin{center}
                \begin{tabular}{|l|l|l|}
                    \hline \textbf{N size} & \textbf{Cooley-Tukey (ms)} & \textbf{DFT (ms)} \\ \hline
                    $2^4$ & 0.101 & 0.089\\ \hline
                    $2^5$ & 0.161 & 0.341\\ \hline
                    $2^6$ & 0.328 & 1.921\\ \hline
                    $2^7$ & 0.532 & 4.487\\ \hline
                    $2^8$ & 0.98 & 18.341\\ \hline
                    $2^9$ & 1.594 & 40.086\\ \hline
                    $2^{10}$ & 4.012 & 99.645\\ \hline
                    $2^{11}$ & 7.369 & 311.895\\ \hline
                \end{tabular}
            \end{center}
            \caption{Tiempo de ejecución de los algoritmos DFT y FFT Cooley-Tukey}
        \end{table}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{grafica.PNG}
            \caption{Tiempo de ejecución de DFT y FFT Cooley-Tukey}
            \label{fig:my_label}
        \end{figure}
            
    \section{Conclución:}
    \vspace{3mm}
    \justifying
    \noindent
    Con ayuda del teorema maestro se demostró que el algoritmo FFT de Cooley-Tukey tiene una complejidad de $\theta(n\lon n)$ optimizando la solución cuadrática estándar del cálculo de la DFT. Ya que el algoritmo Cooley-Tukey rompe el DFT en DFTs más pequeños, puede ser combinado arbitrariamente con cualquier otro algoritmo para el DFT. No obstante, existen mejoras del algoritmo que involucran el reordenamiento de los datos, la reducción de memoria auxiliar y la transformación del algoritmo recursivo a iterativo.\\ \\
    Incluso los algoritmos más ‘exactos’ tienen errores cuando se utiliza la aritmética de precisión finita de punto flotante, sin embargo, estos errores son bastante pequeños en implementaciones de FFT. El algoritmo Cooley-Tukey hace uso de propiedades numéricas excelentes como consecuencia de la estructura de suma de pares, mejorando la precisión en los resultados.
    
    \newpage
    \section{Referencias:}
    
    \vspace{3mm}
    \justifying
    \noindent
    "Transformación rápida de Fourier FFT - Conceptos básicos", \url{https://www.nti-audio.com/es/servicio/conocimientos/transformacion-rapida-de-fourier-fft}.\\\\
    "Algoritmo de la transformada r´apida de Fourier", \url{https://www.tec.ac.cr/sites/default/files/media/doc/lec07.2.pdf}.\\\\
    "¿Qué es la transformada de Fourier y para qué sirve?", \url{https://www.nobbot.com/educacion/que-es-la-transformada-de-fourier-y-para-que-sirve/)}.\\\\
    “The FFT Algorithm - Simple Step by Step.” Simon Xu, 10 Aug. 2015, \url{https://www.youtube.com/watch?v=htCj9exbGo0}.\\\\
    "TRANSFORMADA DE FOURIER Y EL ALGORITMO FFT", \url{http://www.facultad.efn.uncor.edu/webs/investigacion/DSP/documentos/FFT.pdf}.\\\\
    “Fast Fourier Transform.” Fast Fourier Transform - Competitive Programming Algorithms, \url{https://cp-algorithms.com/algebra/fft.html}.\\\\
    "Transformada Discreta de Fourier en su forma matricial", \url{https://youtu.be/Oeqdy2-y4m8}.\\\\
    "La transformada de Fourier", \url{http://alojamientos.us.es/gtocoma/pid/pid4/pid43.htm}.\\\\
    “Fast Fourier Transform.” Fast Fourier Transform - Rosetta Code, \url{    rosettacode.org/wiki/Fast_Fourier_transform}.\\\\
    "Transformada Discreta de Fourier", \url{https://youtu.be/TBtgqY5i-c4}.\\\\
    "Transformada Discreta de Fourier", \url{https://youtu.be/ysjbvYvHZOY}.\\\\
    “La Transformada Fourier”, \url{www6.uniovi.es/vision/intro/node19.html}.\\\\
    “Transformada De Fourier.”, \url{http://catarina.udlap.mx/u_dl_a/tales/documentos/lep/alonso_a_jp/capitulo3.pdf}.\\\\
    Wikipedia, Wikimedia Foundation, 15 Aug. 2019,   \url{es.wikipedia.org/wiki/Transformada_de_Fourier}.\\\\
    "Transformada discreta de Fourier: propiedades, aplicaciones, ejemplos", \url{https://www.lifeder.com/transformada-discreta-de-fourier/}.\\\\
    "Transformada rapida de Fourier de una sucesión", \url{https://youtu.be/SZGiJRNWzNk}.\\\\

\end{document}