@online{1,
    author = "Britannica, T. Editors of Encyclopaedia",
    title = "NP-complete problem.",
    url  = "https://www.britannica.com/science/NP-complete-problem",
    addendum = "(acceso: 24.06.2022)",
    keywords = "NP-complete,problem"
}
@online{2,
    author    = "Stephen Cook",
    title     = "The P Versus NP Problem",
    url       = "https://www.claymath.org/sites/default/files/pvsnp.pdf",
    addendum = "(acceso: 24.06.2022)",
    keywords  = "P,NP,set,time"
}
@book{3,
    author    = "Thomas V. Christensen",
    title     = "Heuristic Algorithms for NP-Complete Problems",
    year      = "2007",
    publisher = "Technical University of Denmark",
    address   = "Kongens Lyngby, Denmark",
    keywords  = "NP-Complete,algorithm"
}
@book{4,
    author    = "El-Ghazali Talbi",
    title     = "Metaheuristics: from design to implementation",
    year      = "2009",
    publisher = "John Wiley & Sons, Inc.",
    address   = "Hoboken, New Jersey",
    keywords  = "heuristic,algorithm"
}
@online{5,
    author    = "Wikipedia",
    title     = "Densidad (teoría de grafos)",
    url       = "https://es.wikipedia.org/wiki/Densidad_(teor%C3%ADa_de_grafos)",
    addendum = "(acceso: 25.06.2022)",
    keywords  = "grafos,densidad"
}
@online{6,
    author    = "Wikipedia",
    title     = "Dense subgraph",
    url       = "https://en.wikipedia.org/wiki/Dense_subgraph",
    addendum = "(acceso: 25.06.2022)",
    keywords  = "graph,problem"
}
@online{7,
    author    = "Moses Charikar",
    title     = "Finding Dense Subgraphs",
    url       = "https://www.cs.princeton.edu/~zdvir/apx11slides/charikar-slides.pdf",
    addendum = "(acceso: 25.06.2022)",
    keywords  = "graph,computer"
}
@online{8,
    author    = "Surbhi",
    title     = "Prove that Dense Subgraph is NP Complete by Generalisation",
    url       = "https://www.geeksforgeeks.org/prove-that-dense-subgraph-is-np-complete-by-generalisation/",
    addendum = "(acceso: 20.06.2022)",
    keywords  = "graph,prove"
}
@article{9,
  author =       "Yuichi Asahiro, Refael Hassin, Kazuo Iwama",
  title =        "Complexity of finding dense subgraphs",
  journal =      "Elsevier Science B.V.",
  volume =       "2",
  number =       "8",
  pages =        "19-20",
  year =         "2001",
  DOI =          "https://www.tau.ac.il/~hassin/dense_02.pdf",
  keywords =     "dense,subgraph"
}
@book{10,
    author    = "Moses Charikar",
    title     = "Greedy approximation algorithms for finding dense components in a graph",
    year      = "2000",
    publisher = "International Workshop on Approximation Algorithms",
    address   = "Springer",
    keywords  = "approximation,algorithm"
}
@book{11,
    author    = "Samir Khuller, Barna Saha",
    title     = "On finding dense subgraphs",
    year      = "2009",
    publisher = "International Workshop on Approximation Algorithms",
    address   = "Springer",
    keywords  = "approximation,greedy"
}
@book{12,
    author    = "Chenhao Ma, Yixiang Fang, Reynold Cheng"
    title     = "Efficient algorithms for densest subgraph discovery on large directed graphs",
    year      = "2020",
    publisher = "International Conference on Management of Data",
    address   = "Australia",
    keywords  = "denso,clique"
}

