\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Rensso Victor Hugo Mora Colque

Email: \href{mailto:rvhmora@ucsp.edu.pe}{rvhmora@ucsp.edu.pe}

Course: Análisis y Diseño de Algoritmos

Universidad Católica San Pablo Práctica - 1

Semestre: 2022-1

Fecha de entrega: 6 de mayo 2022

\section{Ejercicio $1[2 p t]$}
Utilizando las reglas de notación asintóticas, demuestre las expresiones son verdaderas o falsas, justificando con la propia demostración matemática y también con un breve comentario en caso sea necesario. Asuma que toda función presentada es positiva.

Contenido:

\begin{itemize}
  \item $\max (f(n), g(n))=\Theta(f(n)+g(n))$

  \item $(n+a)^{b}=\Theta\left(n^{b}\right) \mid a, b \in R^{+}, b>0$

  \item $2^{n+1}=O\left(2^{n}\right)$

  \item $2^{2 n}=O\left(2^{n}\right)$

  \item $\log _{2} \log _{2}(n)=O(\log \log (n))$

  \item Probar por inducción:

\end{itemize}
$\sum_{i=1}^{n} \frac{1}{i^{2}} \leq 2-\frac{1}{n}$

\begin{itemize}
  \item Probar por inducción:
\end{itemize}
$$
\left\lceil\frac{n}{2}\right\rceil=\left\{\begin{array}{l}
\frac{n}{2} \text { si n es par } \\
\frac{n+1}{2} \text { si nes impar }
\end{array}\right.
$$

\begin{itemize}
  \item Probar por inducción:
\end{itemize}
$\forall n \geq 0$ se cumple que $n^{5}-n$ es divisible por $5 .$

Ejercicio 2[2pt]

La recurrencia $T(n)=7 T\left(\frac{n}{2}\right)+n^{2}$ representa la función de complejidad del algoritmo A. Un algoritmo alternativo A' para el mismo problema tiene la siguiente ecuación $T^{\prime}(n)=a T^{\prime}\left(\frac{n}{4}\right)+n^{2}$. Cuál es el mayor número entero $a$, que hace que el algoritmo $\mathrm{A}^{\prime}$ sea asintótica-mente más rápido que A.

Contenido: Describa detalladamente el proceso para encontrar el valor de a y brinde como respuesta $a^{2} .$

\section{Ejercicio 3 [5pt]}
Dada las siguientes ecuaciones de recurrencia, resolver utilizando expansión de recurrencia y teorema maestro. En ambos casos colocar todo el desarrollo no obviar partes. Si en caso no se pueda aplicar el teorema maestro, explique el motivo. Asuma que $T(n)$ es constante para $n<2$.

Contenido:

\begin{itemize}
  \item $T(n)=4 T\left(\frac{n}{2}\right)+n$

  \item $T(n)=4 T\left(\frac{n}{2}\right)+n^{2}$

  \item $T(n)=4 T\left(\frac{n}{2}\right)+n^{3}$

  \item $T(n)=T\left(\frac{9 n}{10}\right)+n$ - $T(n)=16 T\left(\frac{n}{4}\right)+n^{2}$

  \item $T(n)=7 T\left(\frac{n}{3}\right)+n^{2}$

  \item $T(n)=2 T\left(\frac{n}{4}\right)+\sqrt{n}$

  \item $T(n)=4 T\left(\frac{n}{2}\right)+n^{2} \log n$

  \item $T(n)=T(n-1)+n$

  \item $T(n)=\sqrt{n}+1$

\end{itemize}
\section{Ejercicio $4[5 p t]$}
Se sabe que, para resolver el problema de ordenación de números, el algoritmo Mergesort posee una complejidad de $\Theta(n \log n)$ y el Insertion Sort $O\left(n^{2}\right)$. Sin embargo, los factores constantes del algoritmo Insertion lo tornan más veloz para vectores de tamaño $n$ pequeños. Por ende tiene sentido realizar una combinación de ambos, y utilizar el algoritmo de inserción cuando los problemas se tornen lo suficientemente pequeños. Considere la siguiente modificación del Mergesort: $\frac{n}{k}$ sub listas de tamaño $k$ son ordenadas utilizando el algoritmo de inserción, y luego combinadas utilizando el mecanismo del Mergesort (Merge), siendo $k$ la variable a ser determinada.

Contenido: Cada item vale un punto.

\begin{itemize}
  \item Presente el algoritmo, y en anexo coloque el código.

  \item En la práctica (realice un análisis estadístico) cual es el valor de $k$.

  \item Muestre que las $\frac{n}{k}$ sub-listas, cada una de tamaño $k$, pueden ser ordenadas por el algoritmo Insertion en el peor caso en $O(n k)$.

  \item Muestre que las listas pueden ser combinadas en el peor caso en tiempo $O\left(n \log \left(\frac{n}{k}\right)\right)$.

  \item Sea $\mathrm{A}=[1 \ldots n]$ un vector de números distintos. Si se cumple que $i<j$ y $A[i]>A[j]$, entonces el par $(i, j)$ es llamado de "inversión" del vector A. Modifique el algoritmo del Mergesort para encontrar las inversiones de un vector. En anexo del mismo problema coloque el código.

\end{itemize}
\section{Ejercicio $5[5 p t]$}
Para los problemas presentados, cree un código en $C++[4$ pts $]$, presente la complejidad del algoritmo del cual es instancia el código presentado [1pt]. Cada código deberá estar en latex es decir deben utilizar la biblioteca listings $a b$. Adicionalmente, deberán correr y colocar screenshots del código corriendo con las instancias que se les pida por cada problema.

'\href{https://nasa.github.io/nasa-latex-docs/html/examples/listing.html}{https://nasa.github.io/nasa-latex-docs/html/examples/listing.html}

\href{https://texdoc.org/serve/listings.pdf/0}{https://texdoc.org/serve/listings.pdf/0}

\section{Contenido:}
\begin{itemize}
  \item Desarrolle un programa "Recursivo" para generar la descomposición de un número entero positivo, en la suma de todos los posibles factores. La presentación de los factores debe estar ordenada de mayor a menor. Por ejemplo para $n=5$
\end{itemize}
\includegraphics[max width=\textwidth]{2022_05_04_ee9b87186f46ffb468b0g-2}
$$
\begin{aligned}
&2+2+1 \\
&2+1+1+1 \\
&1+1+1+1+1
\end{aligned}
$$
Obs. Note que los números se encuentran ordenados de forma decreciente en cada fila y de igual forma el número inicio de cada fila también esta ordenado con respecto a la fila anterior.

Instancias del problema: $n=[5,7,11,19,23]$.

\begin{itemize}
  \item Dado un vector con $n$ números enteros, determine la máxima suma en un subvector contiguo de ese vector. Si todos los números fueran negativos asuma que la suma es 0 . Por ejemplo en el siguiente vector $A=[31,-41,59,26,-53,58,97,-93-23,84]$ la mayor suma de elementos contiguos es 187 que se encuentra en el rango de 3 a 7 . El algoritmo del código a presentar debe tener complejidad lineal.
\end{itemize}
Instancias del problema :

\begin{enumerate}
  \item $A=[31,-41,59,26,-53,58,97,-93-23,84]$

  \item $A=[0,0,0,0,0,0,0,0,-1,1]$

  \item $A=[1,1,1,1,1,1,0,1,-1,2]$

  \item $A=[-1,1,-1,1,-1,1,-1,1,-1,1000]$

  \item $A=[23,1,12,11,41,22,18,4,2,6]$

\end{enumerate}

\end{document}