# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DenseSubgraph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DenseSubgraph


#############################################
# Order-only phony target for DenseSubgraph

build cmake_object_order_depends_target_DenseSubgraph: phony || CMakeFiles/DenseSubgraph.dir

build CMakeFiles/DenseSubgraph.dir/main.cpp.o: CXX_COMPILER__DenseSubgraph_Debug /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/main.cpp || cmake_object_order_depends_target_DenseSubgraph
  DEP_FILE = CMakeFiles/DenseSubgraph.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/DenseSubgraph.dir

build CMakeFiles/DenseSubgraph.dir/Args.cpp.o: CXX_COMPILER__DenseSubgraph_Debug /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/Args.cpp || cmake_object_order_depends_target_DenseSubgraph
  DEP_FILE = CMakeFiles/DenseSubgraph.dir/Args.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/DenseSubgraph.dir

build CMakeFiles/DenseSubgraph.dir/EdgeFN.cpp.o: CXX_COMPILER__DenseSubgraph_Debug /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/EdgeFN.cpp || cmake_object_order_depends_target_DenseSubgraph
  DEP_FILE = CMakeFiles/DenseSubgraph.dir/EdgeFN.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/DenseSubgraph.dir

build CMakeFiles/DenseSubgraph.dir/FlowNetwork.cpp.o: CXX_COMPILER__DenseSubgraph_Debug /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/FlowNetwork.cpp || cmake_object_order_depends_target_DenseSubgraph
  DEP_FILE = CMakeFiles/DenseSubgraph.dir/FlowNetwork.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/DenseSubgraph.dir

build CMakeFiles/DenseSubgraph.dir/Graph.cpp.o: CXX_COMPILER__DenseSubgraph_Debug /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/Graph.cpp || cmake_object_order_depends_target_DenseSubgraph
  DEP_FILE = CMakeFiles/DenseSubgraph.dir/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/DenseSubgraph.dir


# =============================================================================
# Link build statements for EXECUTABLE target DenseSubgraph


#############################################
# Link the executable DenseSubgraph

build DenseSubgraph: CXX_EXECUTABLE_LINKER__DenseSubgraph_Debug CMakeFiles/DenseSubgraph.dir/main.cpp.o CMakeFiles/DenseSubgraph.dir/Args.cpp.o CMakeFiles/DenseSubgraph.dir/EdgeFN.cpp.o CMakeFiles/DenseSubgraph.dir/FlowNetwork.cpp.o CMakeFiles/DenseSubgraph.dir/Graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DenseSubgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DenseSubgraph
  TARGET_PDB = DenseSubgraph.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/harrylex/Documentos/proyectos en Clion/DenseSubgraph/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/harrylex/Documentos/proyectos en Clion/DenseSubgraph/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/harrylex/Documentos/proyectos en Clion/DenseSubgraph" -B"/home/harrylex/Documentos/proyectos en Clion/DenseSubgraph/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harrylex/Documentos/proyectos en Clion/DenseSubgraph/cmake-build-debug

build all: phony DenseSubgraph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindBoost.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/harrylex/Documentos/proyectos$ en$ Clion/DenseSubgraph/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindBoost.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
